<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=a390605b6c5a3bc4089207ee16264ab8&amp;type=3#Main"/>
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-color: rgb(30, 30, 30); display: flex;">
        <ui:VisualElement name="resource" style="flex-grow: 0; height: 8%; margin-top: 5%;">
            <ui:Label text="antimatter" name="Antimatter" style="-unity-text-align: upper-center; font-size: 15%; color: rgb(255, 255, 255); margin-top: 4px; margin-bottom: 4px; margin-left: 2px; margin-right: 4px;"/>
            <ui:Label text="100" name="AntimatterAmount" style="-unity-text-align: upper-center; font-size: 15%; color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 10%; flex-direction: row;">
            <ui:VisualElement name="tickspeed" style="flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 40%;">
                    <ui:Label text="Tickspeed" name="TickspeedTitle" style="-unity-text-align: upper-center; font-size: 10%; margin-bottom: 2px; color: rgb(255, 255, 255);"/>
                    <ui:Label text="x1.00" name="TickspeedMultiplier" style="-unity-text-align: upper-center; font-size: 10%; margin-bottom: 2px; color: rgb(255, 255, 255);"/>
                    <ui:Label text="Cost: 100" name="TickspeedCost" style="-unity-text-align: upper-center; font-size: 10%; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:Button text="Buy Tickspeed" name="TickspeedBuyBtn" class="dimensions-buy-btn" style="flex-grow: 1; font-size: 8%; width: 50%; align-self: center; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="dimboost" style="flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 40%;">
                    <ui:Label text="Requirement: 20" name="DimBoostRequirement" style="-unity-text-align: upper-center; font-size: 10%; color: rgb(255, 255, 255);"/>
                    <ui:Label text="Dimension Boost" name="DimBoostTitle" style="-unity-text-align: upper-center; font-size: 10%; margin-bottom: 2px; color: rgb(255, 255, 255);"/>
                    <ui:Label text="0 Boosts" name="DimBoostCount" style="-unity-text-align: upper-center; font-size: 10%; margin-bottom: 2px; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:Button text="Dimension Boost" name="DimBoostBtn" class="dimensions-buy-btn" style="flex-grow: 1; font-size: 8%; width: 50%; align-self: center; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buymode-container" style="flex-grow: 0; height: 3%; margin-left: 10%; margin-right: 10%; margin-top: 5px; margin-bottom: 5px; position: absolute; top: 5%; align-self: auto; font-size: 5%; background-size: 100% 100%; width: 10%;">
            <ui:Button text="Buy 1" name="ChangeBuyModeBtn" class="dimensions-buy-btn" style="flex-grow: 1; font-size: 10%; color: rgb(255, 255, 255); position: absolute; top: auto; left: auto; bottom: auto; flex-shrink: 0; width: 100%; height: 50%; align-items: stretch; margin-left: 4px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="dimensions" style="flex-grow: 0; height: 77%;">
            <ui:VisualElement name="Dimension1Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension1Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="1 dimension " name="Dimension1Title" class="dimensions-title-text" style="width: 100%; height: 25%; font-size: 10%; color: rgb(255, 255, 255);"/>
                    <ui:Label text="x n" name="Dimension1Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension1OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension1Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="height: 20%; font-size: 10%; color: rgb(255, 255, 255);"/>
                    <ui:Label text="( + 1/s)" name="Dimension1PerSec" class="dimensions-owned-persec" style="height: 20%; font-size: 10%; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension1ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension1ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension1BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension1ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension1ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension1ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension1ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension2Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension2Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="2 dimension " name="Dimension2Title" class="dimensions-title-text" style="font-size: 10%;"/>
                    <ui:Label text="x n" name="Dimension2Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension2OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension2Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="font-size: 10%; height: 21px;"/>
                    <ui:Label text="( + 1/s)" name="Dimension2PerSec" class="dimensions-owned-persec" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension2ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension2ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension2BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension2ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension2ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension2ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension2ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension3Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension3Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="3 dimension " name="Dimension3Title" class="dimensions-title-text" style="font-size: 10%;"/>
                    <ui:Label text="x n" name="Dimension3Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension3OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension3Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="font-size: 10%; height: 20px;"/>
                    <ui:Label text="( + 1/s)" name="Dimension3PerSec" class="dimensions-owned-persec" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension3ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension3ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension3BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension3ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension3ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension3ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension3ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension4Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension4Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="4 dimension " name="Dimension4Title" class="dimensions-title-text" style="font-size: 10%;"/>
                    <ui:Label text="x n" name="Dimension4Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension4OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension4Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="font-size: 10%;"/>
                    <ui:Label text="( + 1/s)" name="Dimension4PerSec" class="dimensions-owned-persec" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension4ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension4ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension4BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension4ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension4ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension4ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension4ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension5Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension5Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="5 dimension " name="Dimension5Title" class="dimensions-title-text" style="font-size: 10%;"/>
                    <ui:Label text="x n" name="Dimension5Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension5OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension5Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="font-size: 10%;"/>
                    <ui:Label text="( + 1/s)" name="Dimension5PerSec" class="dimensions-owned-persec" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension5ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension5ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension5BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension5ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension5ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension5ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension5ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension6Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension6Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="6 dimension " name="Dimension6Title" class="dimensions-title-text" style="font-size: 10%;"/>
                    <ui:Label text="x n" name="Dimension6Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension6OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension6Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="font-size: 10%;"/>
                    <ui:Label text="( + 1/s)" name="Dimension6PerSec" class="dimensions-owned-persec" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension6ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension6ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension6BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension6ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension6ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension6ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension6ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension7Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension7Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="7 dimension " name="Dimension7Title" class="dimensions-title-text" style="font-size: 10%;"/>
                    <ui:Label text="x n" name="Dimension7Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension7OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension7Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="font-size: 10%;"/>
                    <ui:Label text="( + 1/s)" name="Dimension7PerSec" class="dimensions-owned-persec" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension7ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension7ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension7BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension7ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension7ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension7ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension7ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Dimension8Panel" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Dimension8Information" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; width: 25%;">
                    <ui:Label text="8 dimension " name="Dimension8Title" class="dimensions-title-text" style="font-size: 10%;"/>
                    <ui:Label text="x n" name="Dimension8Multiplier" emoji-fallback-support="true" class="dimensions-multi-text" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension8OwnedContainer" style="flex-grow: 1; width: 35%;">
                    <ui:Label text="1" name="Dimension8Amount" emoji-fallback-support="true" class="dimensions-owned-text" style="font-size: 10%;"/>
                    <ui:Label text="( + 1/s)" name="Dimension8PerSec" class="dimensions-owned-persec" style="font-size: 10%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Dimension8ButtonContainer" style="flex-grow: 1; width: 40%; justify-content: center; position: relative;">
                    <ui:VisualElement name="Dimension8ButtonWrapper" style="width: 75%; align-self: center; margin-top: 8%; margin-bottom: 8%; position: relative; flex-grow: 1; flex-direction: column;">
                        <ui:Button text="Buy 1" name="Dimension8BuyBtn" class="dimensions-buy-btn" style="width: 100%; font-size: 10%; color: rgb(255, 255, 255); flex-grow: 1;"/>
                        <ui:VisualElement name="Dimension8ProgressContainer" class="progress-container">
                            <ui:VisualElement name="Dimension8ProgressBg" class="progress-bar-bg"/>
                            <ui:VisualElement name="Dimension8ProgressOwned" class="progress-bar-owned"/>
                            <ui:VisualElement name="Dimension8ProgressAffordable" class="progress-bar-affordable"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 0; height: 5%; flex-direction: row; margin-left: 10%; margin-right: 10%; margin-top: 3%; margin-bottom: 3%;">
            <ui:Button text="Dimensions" name="DimensionsBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 10%; margin-left: 2px; margin-right: 2px;"/>
            <ui:Button text="Prestige" name="PrestigeBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 10%; margin-left: 2px; margin-right: 2px;"/>
            <ui:Button text="Option" name="OptionBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 10%; margin-left: 2px; margin-right: 2px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="prestige-root" style="width: 100%; height: 100%; background-color: rgb(30, 30, 30); display: none;">
        <ui:VisualElement name="prestige-header" style="flex-grow: 0; height: 12%; background-color: rgba(41, 128, 185, 0.1); margin: 2%; padding: 10px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(52, 152, 219, 0.6); border-right-color: rgba(52, 152, 219, 0.6); border-top-color: rgba(52, 152, 219, 0.6); border-bottom-color: rgba(52, 152, 219, 0.6);">
            <ui:Label text="Prestige Shop" style="-unity-text-align: upper-center; font-size: 20%; color: rgb(52, 152, 219); -unity-font-style: bold; margin-bottom: 5px;"/>
            <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
                <ui:VisualElement style="flex-direction: column; align-items: center;">
                    <ui:Label text="Prestige Points" style="font-size: 12%; color: rgba(255, 255, 255, 0.7);"/>
                    <ui:Label text="0" name="PrestigePointsAmount" style="font-size: 18%; color: rgb(241, 196, 15); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; align-items: center;">
                    <ui:Label text="Total Prestiges" style="font-size: 12%; color: rgba(255, 255, 255, 0.7);"/>
                    <ui:Label text="0" name="TotalPrestigesCount" style="font-size: 18%; color: rgb(46, 204, 113); -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="prestige-action" style="flex-grow: 0; height: 15%; margin-left: 2%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%; padding: 10px; background-color: rgba(192, 57, 43, 0.1); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(231, 76, 60, 0.6); border-right-color: rgba(231, 76, 60, 0.6); border-top-color: rgba(231, 76, 60, 0.6); border-bottom-color: rgba(231, 76, 60, 0.6); justify-content: space-between; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; padding-left: 10px;">
                <ui:Label text="Reset and gain Prestige Points" style="font-size: 14%; color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 5px;"/>
                <ui:Label text="Requirement: 1.00e10 antimatter" name="PrestigeRequirement" style="font-size: 10%; color: rgba(255, 255, 255, 0.7);"/>
                <ui:Label text="You will gain: 0 PP" name="PrestigeGainPreview" style="font-size: 12%; color: rgb(241, 196, 15); margin-top: 5px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="width: 30%; justify-content: center; align-items: center;">
                <ui:Button text="PRESTIGE" name="PrestigeBtn" style="width: 90%; height: 60%; font-size: 14%; color: rgb(255, 255, 255); background-color: rgba(192, 57, 43, 0.3); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(231, 76, 60, 0.8); border-right-color: rgba(231, 76, 60, 0.8); border-top-color: rgba(231, 76, 60, 0.8); border-bottom-color: rgba(231, 76, 60, 0.8); -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="upgrades-scroll" style="flex-grow: 1; margin-left: 2%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%;">
            <ui:VisualElement name="upgrades-container" style="flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
                <ui:VisualElement name="TickspeedUpgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header" style="font-size: 10%;">
                        <ui:Label text="Tickspeed Power" name="TickspeedUpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="TickspeedUpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Increases tickspeed multiplier by 0.01 per upgrade" name="TickspeedUpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer" style="font-size: 10%;">
                        <ui:Label text="Effect: +0.00 tickspeed" name="TickspeedUpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 1 PP" name="TickspeedUpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="TickspeedUpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim1Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 1 Boost" name="Dim1UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim1UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 1 production by 2x per upgrade" name="Dim1UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim1UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 1 PP" name="Dim1UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim1UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim2Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 2 Boost" name="Dim2UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim2UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 2 production by 2x per upgrade" name="Dim2UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim2UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 2 PP" name="Dim2UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim2UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim3Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 3 Boost" name="Dim3UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim3UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 3 production by 2x per upgrade" name="Dim3UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim3UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 3 PP" name="Dim3UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim3UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim4Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 4 Boost" name="Dim4UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim4UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 4 production by 2x per upgrade" name="Dim4UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim4UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 5 PP" name="Dim4UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim4UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim5Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 5 Boost" name="Dim5UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim5UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 5 production by 2x per upgrade" name="Dim5UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim5UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 7 PP" name="Dim5UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim5UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim6Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 6 Boost" name="Dim6UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim6UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 6 production by 2x per upgrade" name="Dim6UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim6UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 8 PP" name="Dim6UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim6UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim7Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 7 Boost" name="Dim7UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim7UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 7 production by 2x per upgrade" name="Dim7UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim7UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 9 PP" name="Dim7UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim7UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Dim8Upgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Dimension 8 Boost" name="Dim8UpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="Dim8UpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Multiplies Dimension 8 production by 2x per upgrade" name="Dim8UpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: x1.00" name="Dim8UpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 10 PP" name="Dim8UpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="Dim8UpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BulkBonusUpgrade" class="upgrade-card">
                    <ui:VisualElement class="upgrade-header">
                        <ui:Label text="Bulk Purchase Bonus" name="BulkBonusUpgradeName" class="upgrade-name" style="font-size: 12%;"/>
                        <ui:Label text="Level: 0" name="BulkBonusUpgradeLevel" class="upgrade-level" style="font-size: 8%;"/>
                    </ui:VisualElement>
                    <ui:Label text="Increases the x10 purchase bonus by 0.05 per upgrade (base: 2.00x)" name="BulkBonusUpgradeDesc" class="upgrade-description" style="font-size: 10%;"/>
                    <ui:VisualElement class="upgrade-footer">
                        <ui:Label text="Effect: 2.00x &#8594; 2.00x" name="BulkBonusUpgradeEffect" class="upgrade-effect" style="font-size: 8%;"/>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Cost: 2 PP" name="BulkBonusUpgradeCost" class="upgrade-cost" style="font-size: 8%;"/>
                            <ui:Button text="BUY" name="BulkBonusUpgradeBuyBtn" class="upgrade-buy-btn" style="font-size: 5%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="menu" style="flex-grow: 0; height: 5%; flex-direction: row; margin-left: 10%; margin-right: 10%; margin-top: 1%; margin-bottom: 2%;">
            <ui:Button text="Dimensions" name="DimensionsBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 10%; margin-left: 2px; margin-right: 2px;"/>
            <ui:Button text="Prestige" name="PrestigeMenuBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 10%; margin-left: 2px; margin-right: 2px;"/>
            <ui:Button text="Option" name="OptionBtn" class="dimensions-buy-btn" style="flex-grow: 1; flex-shrink: 1; color: rgb(255, 255, 255); font-size: 10%; margin-left: 2px; margin-right: 2px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
